@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body
	background: lightgrey
	font-family: 'Roboto', sans-serif;

.container 
	margin: 50px auto
	max-width: 800px
	box-shadow: 0 0 5px black
	background-color: white;
	display: flex
	flex-wrap: wrap

	.custom
		flex: 1
		text-align: center
		padding: 20px
		input
			display: block
			margin: 0 auto

	.image
		flex: 4
		padding: 20px
		position: relative
		img
			border: 1px solid black
			width: 100%
			height: auto
			object-fit: fill
		.imageColor
			position: absolute
			top: 21px
			left: 21px
			width: calc(100% - 40px)
			height: calc(100% - 68px)
			background-color: #8D3B72
			content: ""
			opacity: 0

.color-pick
	color: #8D3B72